ST10275486_RecipeApp_POE_PT3/ST10275486_RecipeApp_POE_PT3/DisplayRecipeDetailsWindow.xaml

<Window x:Class="RecipeApp.DisplayRecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Recipe Details" Height="450" Width="800">
    <Window.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#4CAF50"/>
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="Enter the recipe name:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBox Name="RecipeNameTextBox" Margin="0,0,0,10" Width="200" VerticalAlignment="Center"/>

                <Button Content="Display" Click="Display_Click" Style="{StaticResource ButtonStyle}"/>

                <TextBlock Text="Ingredients:" FontSize="14" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox Name="IngredientsListBox" Margin="0,5,0,10" BorderBrush="#CCCCCC" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding RecipeName}" FontWeight="Bold" Margin="0,0,0,2"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='Quantity: {0}'}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Unit, StringFormat='Unit of Measurement: {0}'}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding FoodGroup, StringFormat='Food Group: {0}'}" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Calories, StringFormat='Calories: {0}'}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="Steps:" FontSize="14" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox Name="StepsListBox" Margin="0,5,0,0" BorderBrush="#CCCCCC" BorderThickness="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
