ST10275486_RecipeApp_POE_PT3/ST10275486_RecipeApp_POE_PT3/IngredientsWindow.xaml

<Window x:Class="RecipeApp.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Ingredients" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Ingredient Name" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333"/>
                <TextBox Name="IngredientNameTextBox" Margin="0,0,0,10" Padding="10" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <TextBlock Text="Quantity" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333"/>
                <TextBox Name="QuantityTextBox" Margin="0,0,0,10" Padding="10" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <TextBlock Text="Unit of Measurement" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333"/>
                <TextBox Name="UnitTextBox" Margin="0,0,0,10" Padding="10" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <TextBlock Text="Calories" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333"/>
                <TextBox Name="CaloriesTextBox" Margin="0,0,0,10" Padding="10" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1"/>

                <TextBlock Text="Food Group" FontSize="16" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333"/>
                <ComboBox Name="FoodGroupComboBox" Margin="0,0,0,10" Padding="10" FontSize="14" Background="White" BorderBrush="#CCCCCC" BorderThickness="1">
                    <!-- ComboBox for selecting the food group -->
                    <ComboBoxItem Content="Vegetables"/>
                    <ComboBoxItem Content="Fruits"/>
                    <ComboBoxItem Content="Grains"/>
                    <ComboBoxItem Content="Proteins"/>
                    <ComboBoxItem Content="Dairy"/>
                    <ComboBoxItem Content="Fats &amp; Oils"/>
                    <ComboBoxItem Content="Sweets"/>
                </ComboBox>

                <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,0,0,20" Padding="15,10" FontSize="16" Background="#4CAF50" Foreground="White"/>

                <TextBlock Text="Steps" FontSize="18" FontWeight="Bold" Margin="0,20,0,10" Foreground="#333333"/>
                <StackPanel x:Name="StepsPanel" Margin="0,0,0,10"/>
                <Button Content="Add Step" Click="AddStep_Click" Width="120" Height="35" Margin="0,0,10,0" Background="#00796b" Foreground="White"/>

                <Button Content="Finish" Click="Finish_Click" Margin="0,20,0,0" Padding="15,10" FontSize="16" Background="#E74C3C" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
